In [3]:
import wrds

In [6]:
import wrds
db = wrds.Connection(wrds_username='dwu308')
db.create_pgpass_file()

Enter your WRDS username [wuxx1]:dwu308
Enter your password:········
WRDS recommends setting up a .pgpass file.
You can find more info here:
https://www.postgresql.org/docs/9.5/static/libpq-pgpass.html.
Loading library list...
Done

In [7]:
db.close()
db = wrds.Connection(wrds_username='joe')

Enter your WRDS username [wuxx1]:dwu308
Enter your password:········
WRDS recommends setting up a .pgpass file.
You can find more info here:
https://www.postgresql.org/docs/9.5/static/libpq-pgpass.html.
Loading library list...
Done

In [8]:
data = db.get_table('djones', 'djdaily', columns=['date', 'dji'], obs=10)
data

         date    dji
0  1896-05-26  40.94
1  1896-05-27  40.58
2  1896-05-28  40.20
3  1896-05-29  40.63
4  1896-06-01  40.60
5  1896-06-02  40.04
6  1896-06-03  39.77
7  1896-06-04  39.94
8  1896-06-05  40.32
9  1896-06-08  39.81

In [9]:
data = db.raw_sql('select date,dji from djones.djdaily LIMIT 10;', date_cols=['date'])
data

        date    dji
0 1896-05-26  40.94
1 1896-05-27  40.58
2 1896-05-28  40.20
3 1896-05-29  40.63
4 1896-06-01  40.60
5 1896-06-02  40.04
6 1896-06-03  39.77
7 1896-06-04  39.94
8 1896-06-05  40.32
9 1896-06-08  39.81

In [10]:
data = db.get_row_count('djones', 'djdaily')
data

28003

In [11]:
db.raw_sql("select a.gvkey, a.datadate, a.tic, a.conm, a.at, a.lt, b.prccm, b.cshoq from comp.funda a join comp.secm b on a.gvkey = b.gvkey and a.datadate = b.datadate where a.tic = 'IBM' and a.datafmt = 'STD' and a.consol = 'C' and a.indfmt = 'INDL'")

,gvkey,datadate,tic,conm,at,lt,prccm,cshoq
0,006066,1962-12-31,IBM,INTL BUSINESS MACHINES CORP,2112.301,731.700,389.999567,NaN
1,006066,1963-12-31,IBM,INTL BUSINESS MACHINES CORP,2373.857,782.119,506.999353,NaN
2,006066,1964-12-31,IBM,INTL BUSINESS MACHINES CORP,3309.152,1055.072,409.499496,NaN
3,006066,1965-12-31,IBM,INTL BUSINESS MACHINES CORP,3744.917,1166.771,498.999146,NaN
4,006066,1966-12-31,IBM,INTL BUSINESS MACHINES CORP,4660.777,1338.149,371.499662,NaN
5,006066,1967-12-31,IBM,INTL BUSINESS MACHINES CORP,5598.668,1767.067,626.999512,NaN
6,006066,1968-12-31,IBM,INTL BUSINESS MACHINES CORP,6743.430,2174.291,314.999847,NaN
7,006066,1969-12-31,IBM,INTL BUSINESS MACHINES CORP,7389.957,2112.967,364.499359,113.717
8,006066,1970-12-31,IBM,INTL BUSINESS MACHINES CORP,8539.047,2591.909,317.749634,114.587
9,006066,1971-12-31,IBM,INTL BUSINESS MACHINES CORP,9576.219,2933.837,336.499634,115.534
10,006066,1972-12-31,IBM,INTL BUSINESS MACHINES CORP,10792.398,3226.508,401.999512,116.399
11,006066,1973-12-31,IBM,INTL BUSINESS MACHINES CORP,12289.500,3477.465,246.749878,146.713
12,006066,1974-12-31,IBM,INTL BUSINESS MACHINES CORP,14027.098,3916.766,167.999878,148.259
13,006066,1975-12-31,IBM,INTL BUSINESS MACHINES CORP,15530.504,4114.705,224.249878,149.845
14,006066,1976-12-31,IBM,INTL BUSINESS MACHINES CORP,17723.203,4974.035,279.124756,150.695
15,006066,1977-12-31,IBM,INTL BUSINESS MACHINES CORP,18978.402,6359.965,273.499756,147.471
16,006066,1978-12-31,IBM,INTL BUSINESS MACHINES CORP,20771.406,7277.759,298.499878,145.810
17,006066,1979-12-31,IBM,INTL BUSINESS MACHINES CORP,24530.004,9568.734,64.374969,583.595
18,006066,1980-12-31,IBM,INTL BUSINESS MACHINES CORP,26703.008,10250.000,67.874939,583.807
19,006066,1981-12-31,IBM,INTL BUSINESS MACHINES CORP,29586.008,11425.000,56.874969,592.294
20,006066,1982-12-31,IBM,INTL BUSINESS MACHINES CORP,32541.008,12581.000,96.250000,602.406
21,006066,1983-12-31,IBM,INTL BUSINESS MACHINES CORP,37243.008,14024.000,122.000000,610.725
22,006066,1984-12-31,IBM,INTL BUSINESS MACHINES CORP,42808.012,16319.000,123.125000,612.685
23,006066,1985-12-31,IBM,INTL BUSINESS MACHINES CORP,52634.016,20644.000,155.500000,615.418
24,006066,1986-12-31,IBM,INTL BUSINESS MACHINES CORP,57814.016,23440.000,120.000000,605.923
25,006066,1987-12-31,IBM,INTL BUSINESS MACHINES CORP,63688.000,25425.000,115.500000,597.052
26,006066,1988-12-31,IBM,INTL BUSINESS MACHINES CORP,73037.000,33528.000,121.875000,589.741
27,006066,1989-12-31,IBM,INTL BUSINESS MACHINES CORP,77734.000,39225.000,94.125000,574.700
28,006066,1990-12-31,IBM,INTL BUSINESS MACHINES CORP,87568.000,44736.000,113.000000,571.391
29,006066,1991-12-31,IBM,INTL BUSINESS MACHINES CORP,92473.000,55467.000,89.000000,571.018
30,006066,1992-12-31,IBM,INTL BUSINESS MACHINES CORP,86705.000,59081.000,50.375000,571.436
31,006066,1993-12-31,IBM,INTL BUSINESS MACHINES CORP,81113.000,61375.000,56.500000,581.386
32,006066,1994-12-31,IBM,INTL BUSINESS MACHINES CORP,81091.000,57678.000,73.500000,587.710
33,006066,1995-12-31,IBM,INTL BUSINESS MACHINES CORP,80292.000,57869.000,91.375000,547.774
34,006066,1996-12-31,IBM,INTL BUSINESS MACHINES CORP,81132.000,59504.000,151.500000,507.981
35,006066,1997-12-31,IBM,INTL BUSINESS MACHINES CORP,81499.000,61683.000,104.625000,958.091
36,006066,1998-12-31,IBM,INTL BUSINESS MACHINES CORP,86100.000,66667.000,184.375000,915.907
37,006066,1999-12-31,IBM,INTL BUSINESS MACHINES CORP,87495.000,66984.000,107.875000,1784.216
38,006066,2000-12-31,IBM,INTL BUSINESS MACHINES CORP,88349.000,67725.000,85.000000,1742.900
39,006066,2001-12-31,IBM,INTL BUSINESS MACHINES CORP,88313.000,64699.000,120.960000,1723.194
40,006066,2002-12-31,IBM,INTL BUSINESS MACHINES CORP,96484.000,73702.000,77.500000,1722.367
41,006066,2003-12-31,IBM,INTL BUSINESS MACHINES CORP,104457.000,76593.000,92.680000,1694.509
42,006066,2004-12-31,IBM,INTL BUSINESS MACHINES CORP,109183.000,79436.000,98.580000,1645.592
43,006066,2005-12-31,IBM,INTL BUSINESS MACHINES CORP,105748.000,72650.000,82.200000,1573.980
44,006066,2006-12-31,IBM,INTL BUSINESS MACHINES CORP,103234.000,74728.000,97.150000,1506.483
45,006066,2007-12-31,IBM,INTL BUSINESS MACHINES CORP,120431.000,91961.000,108.100000,1385.234
46,006066,2008-12-31,IBM,INTL BUSINESS MACHINES CORP,109524.000,96059.000,84.160000,1339.096
47,006066,2009-12-31,IBM,INTL BUSINESS MACHINES CORP,109022.000,86267.000,130.900000,1305.337
48,006066,2010-12-31,IBM,INTL BUSINESS MACHINES CORP,113452.000,90280.000,146.760000,1227.993
49,006066,2011-12-31,IBM,INTL BUSINESS MACHINES CORP,116433.000,96197.000,183.880000,1163.183
50,006066,2012-12-31,IBM,INTL BUSINESS MACHINES CORP,119213.000,100229.000,191.550000,1117.368
51,006066,2013-12-31,IBM,INTL BUSINESS MACHINES CORP,126223.000,103294.000,187.570000,1054.391
52,006066,2014-12-31,IBM,INTL BUSINESS MACHINES CORP,117532.000,105518.000,160.440000,990.524
53,006066,2015-12-31,IBM,INTL BUSINESS MACHINES CORP,110495.000,96071.000,137.620000,965.729
54,006066,2016-12-31,IBM,INTL BUSINESS MACHINES CORP,117470.000,99078.000,165.990000,945.867
55,006066,2017-12-31,IBM,INTL BUSINESS MACHINES CORP,125356.000,107631.000,153.420000,922.179
56,006066,2018-12-31,IBM,INTL BUSINESS MACHINES CORP,123382.000,106453.000,113.670000,892.479
57,006066,2019-12-31,IBM,INTL BUSINESS MACHINES CORP,152186.000,131201.000,134.040000,887.110

In [14]:
parm = {'tickers': ('0015B', '0030B', '0032A', '0033A', '0038A')}
data = db.raw_sql('SELECT datadate,gvkey,cusip,tic FROM comp.funda WHERE tic in %(tickers)s', params=parm)
data

       datadate   gvkey      cusip    tic
0    1982-10-31  002484  121579932  0015B
1    1983-10-31  002484  121579932  0015B
2    1984-10-31  002484  121579932  0015B
3    1985-10-31  002484  121579932  0015B
4    1986-10-31  002484  121579932  0015B
5    1987-10-31  002484  121579932  0015B
6    1988-10-31  002484  121579932  0015B
7    1989-06-30  002484  121579932  0015B
8    1990-06-30  002484  121579932  0015B
9    1991-06-30  002484  121579932  0015B
10   1992-06-30  002484  121579932  0015B
11   1993-06-30  002484  121579932  0015B
12   1994-06-30  002484  121579932  0015B
13   1995-06-30  002484  121579932  0015B
14   1996-06-30  002484  121579932  0015B
15   1997-06-30  002484  121579932  0015B
16   1999-05-31  002484  121579932  0015B
17   2000-05-31  002484  121579932  0015B
18   2001-05-31  002484  121579932  0015B
19   2001-05-31  002484  121579932  0015B
20   2002-05-31  002484  121579932  0015B
21   2002-05-31  002484  121579932  0015B
22   2003-05-31  002484  121579932  0015B
23   2003-05-31  002484  121579932  0015B
24   2004-05-31  002484  121579932  0015B
25   2004-05-31  002484  121579932  0015B
26   2005-05-31  002484  121579932  0015B
27   2005-05-31  002484  121579932  0015B
28   2006-05-31  002484  121579932  0015B
29   2006-05-31  002484  121579932  0015B
..          ...     ...        ...    ...
183  2010-12-31  010507  29299K005  0033A
184  2010-12-31  010507  29299K005  0033A
185  2011-12-31  010507  29299K005  0033A
186  2011-12-31  010507  29299K005  0033A
187  2012-12-31  010507  29299K005  0033A
188  2012-12-31  010507  29299K005  0033A
189  2013-12-31  010507  29299K005  0033A
190  2013-12-31  010507  29299K005  0033A
191  2014-12-31  010507  29299K005  0033A
192  2014-12-31  010507  29299K005  0033A
193  2015-12-31  010507  29299K005  0033A
194  2015-12-31  010507  29299K005  0033A
195  2004-12-31  179519  61847Z002  0038A
196  2005-12-31  179519  61847Z002  0038A
197  2005-12-31  179519  61847Z002  0038A
198  2006-12-31  179519  61847Z002  0038A
199  2006-12-31  179519  61847Z002  0038A
200  2009-12-31  179519  61847Z002  0038A
201  2003-12-31  179519  61847Z002  0038A
202  2003-12-31  179519  61847Z002  0038A
203  2004-12-31  179519  61847Z002  0038A
204  2007-12-31  179519  61847Z002  0038A
205  2007-12-31  179519  61847Z002  0038A
206  2008-12-31  179519  61847Z002  0038A
207  2008-12-31  179519  61847Z002  0038A
208  2009-12-31  179519  61847Z002  0038A
209  2010-12-31  179519  61847Z002  0038A
210  2010-12-31  179519  61847Z002  0038A
211  2011-12-31  179519  61847Z002  0038A
212  2011-12-31  179519  61847Z002  0038A

[213 rows x 4 columns]